MuseoCliente/modUsuarios.xaml

<Page x:Class="MuseoCliente.modUsuarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="492.537" d:DesignWidth="504.478"
	Title="modUsuarios">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="493" VerticalAlignment="Top" Width="504" Background="{DynamicResource White}">
            <Label Content="Usuario" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="162" FontSize="36"/>
            <GridSplitter HorizontalAlignment="Left" Height="7" Margin="4,55,0,0" VerticalAlignment="Top" Width="494"/>
            <TextBox HorizontalAlignment="Left" Height="39" Margin="135,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" FontSize="20"/>
            <DataGrid HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Height="239" Width="484"/>
            <Button Content="Nuevo" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="111" Height="39" FontSize="20"/>
            <Button Content="Editar" HorizontalAlignment="Left" Margin="133,144,0,0" VerticalAlignment="Top" Width="111" Height="39" FontSize="20"/>
            <Button Content="Eliminar" HorizontalAlignment="Left" Margin="254,143,0,0" VerticalAlignment="Top" Width="111" Height="39" FontSize="20"/>
            <Button Content="Buscar" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="111" Height="39" FontSize="20"/>
            <Button Content="Cerrar" HorizontalAlignment="Left" Margin="381,444,0,0" VerticalAlignment="Top" Width="111" Height="39" FontSize="20"/>
        </Grid>
    </Grid>
</Page>
